# Aether

./: .gitignore  5_Build (Release, win-x64).txt  CMakeLists.txt  DEPLOYMENT.md  README.md  SECURITY_OPTIMIZATION_REPORT.md  SYNCHRONIZED_ARCHITECTURE.md  error.txt  package-lock.json  package.json  temp_fix.h  vcpkg.json
.amazonq/cli-todo-lists/: 1757162332655.json  1757165658339.json  1757168578240.json
.github/codeql/: advanced-security-config.yml  codeql-config.yml  custom-security-queries.ql
.github/workflows/: backend-build.yml  build.yml  enhanced-security-build.yml  frontend-build.yml  windows-ci.yml
Aether-Backend-build-artifacts/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Aether.sln  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  backend_build_summary.txt  tree.txt
Aether-Backend-build-artifacts/src/backend/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  aether_backend.sln  aether_backend.vcxproj  (+1 more)
PhantomAC/: pom.xml
docs/: API.md  Advanced_Testing_Strategy.md  Cleanup_Algorithm.md  IPC_Protocol.md  SETUP.md  Security_And_Testing.md  UI_UX_Recommendations.md
final_release/: README.txt
plugins/SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj  plugin.json
release/: COMPLETE_PACKAGE.md  README.txt  RELEASE_INFO.txt
scripts/: build.ps1  check_dependencies.bat  create_release.py
scripts/installer/: aether.iss  license.txt
src/backend/: AIController.cpp  AIController.h  Aether.h  CMakeLists.txt  Core.cpp  Core.h  EphemeralMemory.cpp  EphemeralMemory.h  EventManager.cpp  EventManager.h  Hooks.cpp  Hooks.h  IPC.cpp  IPC.h  InjectionEngine.cpp  InjectionEngine.h  MemoryPatcher.cpp  MemoryPatcher.h  NetworkManager.cpp  NetworkManager.h  PolymorphicEngine.cpp  PolymorphicEngine.h  Security.h  SecurityManager.cpp  SecurityManager.h  exports.cpp  main.cpp
src/frontend/: Aether.Frontend.csproj  App.xaml  App.xaml.cs
src/frontend.tests/: Aether.Frontend.Tests.csproj
src/frontend/Controls/: AdvancedScriptEditor.cs  AdvancedScriptEditor.xaml  ScriptEditor.cs  ScriptEditor.xaml
src/frontend/Models/: ApiDocumentationModels.cs  AppState.cs  FileNode.cs  IntelliSenseItem.cs  OpenDocument.cs  PerformanceModels.cs  PluginInfo.cs  ScriptConverterModels.cs  TutorialModels.cs
src/frontend/Services/: AnalyticsService.cs  ApiDocumentationService.cs  CodeFoldingManager.cs  ErrorAnalyzer.cs  ErrorHandlingService.cs  IpcClientService.cs  LuauIntelliSense.cs  LuauSyntaxHighlighter.cs  MarketplaceService.cs  PerformanceMonitor.cs  PluginManager.cs  ScriptConverterService.cs  SetupService.cs  TutorialService.cs
src/frontend/ViewModels/: AppSettingsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
src/frontend/Views/: MainWindow.cs  MainWindow.xaml  MarketplaceWindow.xaml  MarketplaceWindow.xaml.cs  MiniWindow.cs  MiniWindow.xaml  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  SettingsWindow.cs  SettingsWindow.xaml  SetupWindow.xaml  TutorialWindow.xaml  TutorialWindow.xaml.cs
src/gui/: AetherGUI.cpp  CMakeLists.txt  MainWindow.xaml  VSCodeGUI.cpp
src/kernel/: Driver.cpp
src/payload/: dllmain.cpp
src/setup/: CMakeLists.txt  SetupWindow.cs  SetupWindow.xaml  SetupWizard.cpp
src/tools/: CMakeLists.txt  DependencyChecker.cpp
tests/: CMakeLists.txt
tests/backend/: test_core.cpp  test_ipc.cpp
(+155 files in other folders)
