2025-08-28T12:05:06.8118179Z ##[group]Run cmake --build build --config Release -- /m

2025-08-28T12:05:06.8118639Z [36;1mcmake --build build --config Release -- /m[0m

2025-08-28T12:05:06.8135877Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""

2025-08-28T12:05:06.8136204Z env:

2025-08-28T12:05:06.8136359Z   CommandPromptType: Native

2025-08-28T12:05:06.8136694Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\

2025-08-28T12:05:06.8137182Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs

2025-08-28T12:05:06.8139207Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um

2025-08-28T12:05:06.8141178Z   Framework40Version: v4.0

2025-08-28T12:05:06.8141416Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\

2025-08-28T12:05:06.8141738Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\

2025-08-28T12:05:06.8142005Z   FrameworkVersion: v4.0.30319

2025-08-28T12:05:06.8142207Z   FrameworkVersion64: v4.0.30319

2025-08-28T12:05:06.8142697Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools

2025-08-28T12:05:06.8143237Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop

2025-08-28T12:05:06.8143675Z   IFCPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ifc\x64

2025-08-28T12:05:06.8145719Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um

2025-08-28T12:05:06.8147595Z   is_x64_arch: true

2025-08-28T12:05:06.8148626Z   LIB: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64

2025-08-28T12:05:06.8150900Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319

2025-08-28T12:05:06.8152363Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\

2025-08-28T12:05:06.8165570Z   Path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg

2025-08-28T12:05:06.8181377Z   Platform: x64

2025-08-28T12:05:06.8181547Z   UCRTVersion: 10.0.26100.0

2025-08-28T12:05:06.8181819Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\

2025-08-28T12:05:06.8182257Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\

2025-08-28T12:05:06.8182732Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\

2025-08-28T12:05:06.8183176Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg

2025-08-28T12:05:06.8183699Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\

2025-08-28T12:05:06.8184303Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.44.35112\

2025-08-28T12:05:06.8184712Z   VCToolsVersion: 14.44.35207

2025-08-28T12:05:06.8184923Z   VisualStudioVersion: 17.0

2025-08-28T12:05:06.8185281Z   VS170COMNTOOLS: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\

2025-08-28T12:05:06.8185642Z   VSCMD_ARG_app_plat: Desktop

2025-08-28T12:05:06.8185838Z   VSCMD_ARG_HOST_ARCH: x64

2025-08-28T12:05:06.8186020Z   VSCMD_ARG_TGT_ARCH: x64

2025-08-28T12:05:06.8186192Z   VSCMD_VER: 17.14.13

2025-08-28T12:05:06.8186457Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\

2025-08-28T12:05:06.8186899Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK

2025-08-28T12:05:06.8187338Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VSSDK

2025-08-28T12:05:06.8187943Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0

2025-08-28T12:05:06.8188518Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\

2025-08-28T12:05:06.8188855Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\

2025-08-28T12:05:06.8189129Z   WindowsSDKLibVersion: 10.0.26100.0\

2025-08-28T12:05:06.8189464Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\

2025-08-28T12:05:06.8189798Z   WindowsSDKVersion: 10.0.26100.0\

2025-08-28T12:05:06.8190205Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\

2025-08-28T12:05:06.8190791Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\

2025-08-28T12:05:06.8191176Z   __DOTNET_ADD_64BIT: 1

2025-08-28T12:05:06.8191353Z   __DOTNET_PREFERRED_BITNESS: 64

2025-08-28T12:05:06.8198920Z   __VSCMD_PREINIT_PATH: C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.4.2\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.6\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.462-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer

2025-08-28T12:05:06.8207269Z ##[endgroup]

2025-08-28T12:05:06.9269917Z MSBuild version 17.14.19+164abd434 for .NET Framework

2025-08-28T12:05:06.9549030Z 

2025-08-28T12:05:07.3686805Z   1>Checking Build System

2025-08-28T12:05:07.5208845Z   Building Custom Rule D:/a/Aether/Aether/src/backend/CMakeLists.txt

2025-08-28T12:05:07.6696882Z   AIController.cpp

2025-08-28T12:05:07.6697377Z   Core.cpp

2025-08-28T12:05:12.4506250Z   EphemeralMemory.cpp

2025-08-28T12:05:13.8321777Z D:\a\Aether\Aether\src\backend\Core.cpp(98,20): error C2039: 'ReportEvent': is not a member of 'AetherVisor::Backend::AIController' [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:13.9971035Z       D:\a\Aether\Aether\src\backend\AIController.h(76,15):

2025-08-28T12:05:14.0431794Z       see declaration of 'AetherVisor::Backend::AIController'

2025-08-28T12:05:14.0433131Z   

2025-08-28T12:05:14.2335783Z   EventManager.cpp

2025-08-28T12:05:14.2841997Z   Hooks.cpp

2025-08-28T12:05:15.8088896Z   IPC.cpp

2025-08-28T12:05:16.4789089Z   MemoryPatcher.cpp

2025-08-28T12:05:17.5391841Z   NetworkManager.cpp

2025-08-28T12:05:19.9402708Z   PolymorphicEngine.cpp

2025-08-28T12:05:20.1038342Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(50,21): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.1050489Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(51,21): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.1083448Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(51,54): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.3397435Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(51,87): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.4820442Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(51,129): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.5123741Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(52,21): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.5429531Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(52,48): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.7152181Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(52,75): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.7464267Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(52,111): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.9187213Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(54,21): error C2065: 'm_lastSendTime': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:20.9499026Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(59,21): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.0745920Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(59,41): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.1215824Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(65,25): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.1532035Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(65,48): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.3262751Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(65,88): error C2065: 'm_profile': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.3575966Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(66,53): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.4827155Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(66,74): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.4839759Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(66,36): error C2198: 'send_t': too few arguments for call [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.4842688Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(67,25): error C2065: 'm_sendBuffer': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.4844989Z D:\a\Aether\Aether\src\backend\NetworkManager.cpp(68,25): error C2065: 'm_lastSendTime': undeclared identifier [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.4846530Z   NamedPipeServer.cpp

2025-08-28T12:05:21.5324195Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\xutility(4813,18): warning C4244: '=': conversion from 'wchar_t' to 'char', possible loss of data [D:\a\Aether\Aether\build\src\backend\aether_backend.vcxproj]

2025-08-28T12:05:21.5609203Z   (compiling source file '../../../src/backend/ipc/NamedPipeServer.cpp')

2025-08-28T12:05:21.8582518Z       C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\xutility(4813,18):

2025-08-28T12:05:21.9764767Z       the template instantiation context (the oldest one first) is

2025-08-28T12:05:21.9800277Z           D:\a\Aether\Aether\src\backend\ipc\NamedPipeServer.cpp(82,50):

2025-08-28T12:05:21.9803438Z           see reference to function template instantiation 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)' being compiled

2025-08-28T12:05:21.9820730Z           with

2025-08-28T12:05:21.9821668Z           [

2025-08-28T12:05:21.9822181Z     
