<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Aether</AssemblyName>
    <RootNamespace>AetherVisor.Frontend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**;obj\**" />
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
  </ItemGroup>
</Project>
