 Volume in drive D is Temporary Storage
 Volume Serial Number is 9452-F0B2

 Directory of D:\a\Aether\Aether\build

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:05 AM    <DIR>          ..
09/07/2025  09:06 AM             5,218 Aether.sln
09/07/2025  09:06 AM            47,112 ALL_BUILD.vcxproj
09/07/2025  09:06 AM               273 ALL_BUILD.vcxproj.filters
09/07/2025  09:06 AM                35 backend_build_summary.txt
09/07/2025  09:06 AM            14,969 CMakeCache.txt
09/07/2025  09:06 AM    <DIR>          CMakeFiles
09/07/2025  09:06 AM             2,375 cmake_install.cmake
09/07/2025  09:06 AM    <DIR>          Release
09/07/2025  09:06 AM    <DIR>          src
09/07/2025  09:06 AM                 0 tree.txt
09/07/2025  09:06 AM    <DIR>          x64
09/07/2025  09:06 AM            48,038 ZERO_CHECK.vcxproj
09/07/2025  09:06 AM               516 ZERO_CHECK.vcxproj.filters
               9 File(s)        118,536 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          3.31.6
09/07/2025  09:06 AM                86 cmake.check_cache
09/07/2025  09:06 AM            19,958 CMakeConfigureLog.yaml
09/07/2025  09:06 AM    <DIR>          CMakeScratch
09/07/2025  09:06 AM    <DIR>          d536f756b04a67ab1c89eba0e32034e5
09/07/2025  09:06 AM                55 generate.stamp
09/07/2025  09:06 AM             9,265 generate.stamp.depend
09/07/2025  09:06 AM               238 generate.stamp.list
09/07/2025  09:05 AM    <DIR>          pkgRedirects
09/07/2025  09:06 AM               478 TargetDirectories.txt
               6 File(s)         30,080 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM             3,257 CMakeCCompiler.cmake
09/07/2025  09:06 AM             6,509 CMakeCXXCompiler.cmake
09/07/2025  09:06 AM            53,248 CMakeDetermineCompilerABI_C.bin
09/07/2025  09:06 AM            53,248 CMakeDetermineCompilerABI_CXX.bin
09/07/2025  09:06 AM               276 CMakeRCCompiler.cmake
09/07/2025  09:05 AM               395 CMakeSystem.cmake
09/07/2025  09:06 AM    <DIR>          CompilerIdC
09/07/2025  09:06 AM    <DIR>          CompilerIdCXX
09/07/2025  09:05 AM    <DIR>          VCTargetsPath
09/07/2025  09:05 AM                84 VCTargetsPath.txt
09/07/2025  09:05 AM             1,255 VCTargetsPath.vcxproj
09/07/2025  09:05 AM    <DIR>          x64
               8 File(s)        118,272 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdC

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:05 AM            28,524 CMakeCCompilerId.c
09/07/2025  09:06 AM            14,848 CompilerIdC.exe
09/07/2025  09:05 AM             2,798 CompilerIdC.vcxproj
09/07/2025  09:06 AM    <DIR>          Debug
09/07/2025  09:05 AM    <DIR>          tmp
               3 File(s)         46,170 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdC\Debug

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM             2,290 CMakeCCompilerId.obj
09/07/2025  09:06 AM               313 CompilerIdC.exe.recipe
09/07/2025  09:06 AM    <DIR>          CompilerIdC.tlog
               2 File(s)          2,603 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdC\Debug\CompilerIdC.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               676 CL.command.1.tlog
09/07/2025  09:06 AM               157 Cl.items.tlog
09/07/2025  09:06 AM               544 CL.read.1.tlog
09/07/2025  09:06 AM               320 CL.write.1.tlog
09/07/2025  09:06 AM               184 CompilerIdC.lastbuildstate
09/07/2025  09:06 AM               992 link.command.1.tlog
09/07/2025  09:06 AM             3,322 link.read.1.tlog
09/07/2025  09:06 AM                84 link.secondary.1.tlog
09/07/2025  09:06 AM               314 link.write.1.tlog
               9 File(s)          6,593 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdC\tmp

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdCXX

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM            29,376 CMakeCXXCompilerId.cpp
09/07/2025  09:06 AM            15,360 CompilerIdCXX.exe
09/07/2025  09:06 AM             2,806 CompilerIdCXX.vcxproj
09/07/2025  09:06 AM    <DIR>          Debug
09/07/2025  09:06 AM    <DIR>          tmp
               3 File(s)         47,542 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdCXX\Debug

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM             2,357 CMakeCXXCompilerId.obj
09/07/2025  09:06 AM               317 CompilerIdCXX.exe.recipe
09/07/2025  09:06 AM    <DIR>          CompilerIdCXX.tlog
               2 File(s)          2,674 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdCXX\Debug\CompilerIdCXX.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               700 CL.command.1.tlog
09/07/2025  09:06 AM               167 Cl.items.tlog
09/07/2025  09:06 AM               556 CL.read.1.tlog
09/07/2025  09:06 AM               340 CL.write.1.tlog
09/07/2025  09:06 AM               186 CompilerIdCXX.lastbuildstate
09/07/2025  09:06 AM             1,016 link.command.1.tlog
09/07/2025  09:06 AM             3,338 link.read.1.tlog
09/07/2025  09:06 AM                88 link.secondary.1.tlog
09/07/2025  09:06 AM               330 link.write.1.tlog
               9 File(s)          6,721 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\CompilerIdCXX\tmp

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\VCTargetsPath

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:05 AM    <DIR>          x64
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\VCTargetsPath\x64

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:05 AM    <DIR>          ..
09/07/2025  09:05 AM    <DIR>          Debug
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\VCTargetsPath\x64\Debug

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:05 AM    <DIR>          ..
09/07/2025  09:05 AM               309 VCTargetsPath.recipe
09/07/2025  09:05 AM    <DIR>          VCTargetsPath.tlog
               1 File(s)            309 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\VCTargetsPath\x64\Debug\VCTargetsPath.tlog

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:05 AM    <DIR>          ..
09/07/2025  09:05 AM               172 VCTargetsPath.lastbuildstate
               1 File(s)            172 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\x64

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:05 AM    <DIR>          Debug
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\3.31.6\x64\Debug

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:05 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\CMakeScratch

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\d536f756b04a67ab1c89eba0e32034e5

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
01/01/2001  12:00 AM                24 generate.stamp.rule
               1 File(s)             24 bytes

 Directory of D:\a\Aether\Aether\build\CMakeFiles\pkgRedirects

09/07/2025  09:05 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM           148,480 aether_backend.dll
09/07/2025  09:06 AM    <DIR>          Release
               1 File(s)        148,480 bytes

 Directory of D:\a\Aether\Aether\build\Release\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM           105,472 AetherGUI.dll
09/07/2025  09:06 AM           107,520 AetherSetup.exe
               2 File(s)        212,992 bytes

 Directory of D:\a\Aether\Aether\build\src

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          backend
09/07/2025  09:06 AM    <DIR>          gui
09/07/2025  09:06 AM    <DIR>          setup
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\src\backend

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          aether_backend.dir
09/07/2025  09:06 AM             3,135 aether_backend.sln
09/07/2025  09:06 AM            25,144 aether_backend.vcxproj
09/07/2025  09:06 AM             4,083 aether_backend.vcxproj.filters
09/07/2025  09:06 AM            10,588 ALL_BUILD.vcxproj
09/07/2025  09:06 AM               285 ALL_BUILD.vcxproj.filters
09/07/2025  09:06 AM    <DIR>          CMakeFiles
09/07/2025  09:06 AM             1,296 cmake_install.cmake
09/07/2025  09:06 AM    <DIR>          Release
               6 File(s)         44,531 bytes

 Directory of D:\a\Aether\Aether\build\src\backend\aether_backend.dir

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          Release
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\src\backend\aether_backend.dir\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               413 aether_backend.dll.recipe
09/07/2025  09:06 AM    <DIR>          aether_backend.tlog
09/07/2025  09:06 AM           126,361 AIController.obj
09/07/2025  09:06 AM            63,194 AntiDetection.obj
09/07/2025  09:06 AM           162,434 BehavioralCloner.obj
09/07/2025  09:06 AM           305,907 BytecodeOptimizer.obj
09/07/2025  09:06 AM           271,300 Compiler.obj
09/07/2025  09:06 AM           106,077 Core.obj
09/07/2025  09:06 AM            36,170 EphemeralMemory.obj
09/07/2025  09:06 AM            64,916 EventManager.obj
09/07/2025  09:06 AM            36,911 Hooks.obj
09/07/2025  09:06 AM            48,378 IPC.obj
09/07/2025  09:06 AM           204,537 JITCompiler.obj
09/07/2025  09:06 AM            69,114 MemoryPatcher.obj
09/07/2025  09:06 AM            37,927 MemoryProtection.obj
09/07/2025  09:06 AM           147,465 MLPrimitives.obj
09/07/2025  09:06 AM            52,015 NamedPipeServer.obj
09/07/2025  09:06 AM            38,586 NetworkManager.obj
09/07/2025  09:06 AM           430,776 NeuralObfuscator.obj
09/07/2025  09:06 AM           393,546 PatternDetector.obj
09/07/2025  09:06 AM           318,266 PolymorphicEngine.obj
09/07/2025  09:06 AM            37,834 SecurityAudit.obj
09/07/2025  09:06 AM           186,729 SecurityHardening.obj
09/07/2025  09:06 AM            30,090 SecurityManager.obj
09/07/2025  09:06 AM           177,029 SignatureScanner.obj
09/07/2025  09:06 AM            78,267 StealthTechniques.obj
09/07/2025  09:06 AM            19,652 Steganography.obj
09/07/2025  09:06 AM            76,774 SyscallEvasion.obj
09/07/2025  09:06 AM           285,595 VirtualMachine.obj
              28 File(s)      3,806,263 bytes

 Directory of D:\a\Aether\Aether\build\src\backend\aether_backend.dir\Release\aether_backend.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               168 aether_backend.lastbuildstate
09/07/2025  09:06 AM             7,328 CL.1916.write.1.tlog
09/07/2025  09:06 AM            29,056 CL.command.1.tlog
09/07/2025  09:06 AM             3,661 Cl.items.tlog
09/07/2025  09:06 AM         1,127,560 CL.read.1.tlog
09/07/2025  09:06 AM               401 CustomBuild.command.1.tlog
09/07/2025  09:06 AM                48 CustomBuild.read.1.tlog
09/07/2025  09:06 AM               112 CustomBuild.write.1.tlog
09/07/2025  09:06 AM             7,932 link.command.1.tlog
09/07/2025  09:06 AM            12,118 link.read.1.tlog
09/07/2025  09:06 AM             2,218 link.secondary.1.tlog
09/07/2025  09:06 AM             4,544 link.write.1.tlog
              12 File(s)      1,195,146 bytes

 Directory of D:\a\Aether\Aether\build\src\backend\CMakeFiles

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM                55 generate.stamp
09/07/2025  09:06 AM               103 generate.stamp.depend
               2 File(s)            158 bytes

 Directory of D:\a\Aether\Aether\build\src\backend\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\src\gui

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          aether_gui.dir
09/07/2025  09:06 AM             3,127 aether_gui.sln
09/07/2025  09:06 AM            22,041 aether_gui.vcxproj
09/07/2025  09:06 AM               570 aether_gui.vcxproj.filters
09/07/2025  09:06 AM            10,524 ALL_BUILD.vcxproj
09/07/2025  09:06 AM               281 ALL_BUILD.vcxproj.filters
09/07/2025  09:06 AM    <DIR>          CMakeFiles
09/07/2025  09:06 AM             1,288 cmake_install.cmake
09/07/2025  09:06 AM    <DIR>          Release
               6 File(s)         37,831 bytes

 Directory of D:\a\Aether\Aether\build\src\gui\aether_gui.dir

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          Release
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\src\gui\aether_gui.dir\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               416 AetherGUI.dll.recipe
09/07/2025  09:06 AM    <DIR>          aether_gui.tlog
09/07/2025  09:06 AM             7,634 VSCodeGUI.obj
               2 File(s)          8,050 bytes

 Directory of D:\a\Aether\Aether\build\src\gui\aether_gui.dir\Release\aether_gui.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               164 aether_gui.lastbuildstate
09/07/2025  09:06 AM               858 CL.command.1.tlog
09/07/2025  09:06 AM               112 Cl.items.tlog
09/07/2025  09:06 AM            35,712 CL.read.1.tlog
09/07/2025  09:06 AM               230 CL.write.1.tlog
09/07/2025  09:06 AM               393 CustomBuild.command.1.tlog
09/07/2025  09:06 AM                44 CustomBuild.read.1.tlog
09/07/2025  09:06 AM               104 CustomBuild.write.1.tlog
09/07/2025  09:06 AM             1,314 link.command.1.tlog
09/07/2025  09:06 AM             3,722 link.read.1.tlog
09/07/2025  09:06 AM               184 link.secondary.1.tlog
09/07/2025  09:06 AM               258 link.write.1.tlog
              12 File(s)         43,095 bytes

 Directory of D:\a\Aether\Aether\build\src\gui\CMakeFiles

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM                55 generate.stamp
09/07/2025  09:06 AM                99 generate.stamp.depend
               2 File(s)            154 bytes

 Directory of D:\a\Aether\Aether\build\src\gui\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               859 AetherGUI.exp
09/07/2025  09:06 AM             1,958 AetherGUI.lib
               2 File(s)          2,817 bytes

 Directory of D:\a\Aether\Aether\build\src\setup

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          aether_setup.dir
09/07/2025  09:06 AM             3,131 aether_setup.sln
09/07/2025  09:06 AM            21,860 aether_setup.vcxproj
09/07/2025  09:06 AM               576 aether_setup.vcxproj.filters
09/07/2025  09:06 AM            10,556 ALL_BUILD.vcxproj
09/07/2025  09:06 AM               283 ALL_BUILD.vcxproj.filters
09/07/2025  09:06 AM    <DIR>          CMakeFiles
09/07/2025  09:06 AM             1,292 cmake_install.cmake
09/07/2025  09:06 AM    <DIR>          Release
               6 File(s)         37,698 bytes

 Directory of D:\a\Aether\Aether\build\src\setup\aether_setup.dir

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          Release
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\src\setup\aether_setup.dir\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               418 AetherSetup.exe.recipe
09/07/2025  09:06 AM    <DIR>          aether_setup.tlog
09/07/2025  09:06 AM            14,925 SetupWizard.obj
               2 File(s)         15,343 bytes

 Directory of D:\a\Aether\Aether\build\src\setup\aether_setup.dir\Release\aether_setup.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               166 aether_setup.lastbuildstate
09/07/2025  09:06 AM               820 CL.command.1.tlog
09/07/2025  09:06 AM               122 Cl.items.tlog
09/07/2025  09:06 AM            30,934 CL.read.1.tlog
09/07/2025  09:06 AM               250 CL.write.1.tlog
09/07/2025  09:06 AM               397 CustomBuild.command.1.tlog
09/07/2025  09:06 AM                46 CustomBuild.read.1.tlog
09/07/2025  09:06 AM               108 CustomBuild.write.1.tlog
09/07/2025  09:06 AM             1,294 link.command.1.tlog
09/07/2025  09:06 AM             3,514 link.read.1.tlog
09/07/2025  09:06 AM                78 link.secondary.1.tlog
09/07/2025  09:06 AM               274 link.write.1.tlog
              12 File(s)         38,003 bytes

 Directory of D:\a\Aether\Aether\build\src\setup\CMakeFiles

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM                55 generate.stamp
09/07/2025  09:06 AM               101 generate.stamp.depend
               2 File(s)            156 bytes

 Directory of D:\a\Aether\Aether\build\src\setup\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\x64

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          Release
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\x64\Release

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM    <DIR>          ALL_BUILD
09/07/2025  09:06 AM    <DIR>          ZERO_CHECK
               0 File(s)              0 bytes

 Directory of D:\a\Aether\Aether\build\x64\Release\ALL_BUILD

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               785 ALL_BUILD.recipe
09/07/2025  09:06 AM    <DIR>          ALL_BUILD.tlog
               1 File(s)            785 bytes

 Directory of D:\a\Aether\Aether\build\x64\Release\ALL_BUILD\ALL_BUILD.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               156 ALL_BUILD.lastbuildstate
09/07/2025  09:06 AM               377 CustomBuild.command.1.tlog
09/07/2025  09:06 AM             9,210 CustomBuild.read.1.tlog
09/07/2025  09:06 AM                88 CustomBuild.write.1.tlog
               4 File(s)          9,831 bytes

 Directory of D:\a\Aether\Aether\build\x64\Release\ZERO_CHECK

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               290 ZERO_CHECK.recipe
09/07/2025  09:06 AM    <DIR>          ZERO_CHECK.tlog
               1 File(s)            290 bytes

 Directory of D:\a\Aether\Aether\build\x64\Release\ZERO_CHECK\ZERO_CHECK.tlog

09/07/2025  09:06 AM    <DIR>          .
09/07/2025  09:06 AM    <DIR>          ..
09/07/2025  09:06 AM               467 CustomBuild.command.1.tlog
09/07/2025  09:06 AM             9,435 CustomBuild.read.1.tlog
09/07/2025  09:06 AM               329 CustomBuild.write.1.tlog
09/07/2025  09:06 AM               156 ZERO_CHECK.lastbuildstate
               4 File(s)         10,387 bytes

     Total Files Listed:
             161 File(s)      5,991,706 bytes
             140 Dir(s)  157,837,426,688 bytes free
